APP_LOCALE=pt_PT

TELEGRAM_API_KEY="7261066212:AAEoY6u6vNP_HY3DchfJnf0eW7DsaOKj7fY"

WHATSAPP_APP_ID=1181979553298440
WHATSAPP_APP_SECRET=4f5790090d0aff921ba46d61f155bf9b
WHATSAOO_ACCESS_TOKEN=EAAQzAQ9nZBAgBO3DZCDc2nT2GEgwZA7NAb9mvDnCc8KUIO7nn4TJXC2v7Txr1kErLXWFdRWfWXEVjCMEEpAT0jh10gBCsieMv1WdrJ17Lz7BinW5G7sHR40pqKhxKbW35hidEuwXOTdwvZAFZC0pDo6HCwHwgyfnkO9NEW1ltWBUkM9kFNmyBmzyH1AIWzKdO0y8KpDvUEDDp3X4q5yuTmTapWM1EyIUyQziikTYjTwZDZD